<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warmaster's Lair</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */ 
        .navbar {
          margin-bottom: 50px;
          border-radius: 0;
        }
        
        /* Remove the jumbotron's default bottom margin */ 
         .jumbotron {
          margin-bottom: 0;
        }
       
        /* Add a background color and some padding to the footer */
        footer {
          background-color: #2b2b2b;
          padding: 100px;
        }

        .header {
            background-color: rgb(152, 0, 0);
            padding: 20px;
            text-align: center;
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
        }

      </style>
</head>
<body style="background-color: rgb(0, 79, 58);">
    <div class="header">
        <h1>The Warmaster's Lair</h1>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#" style="color: goldenrod;">Warhammer 40k</a></li>
              <li><a href="#" style="color: goldenrod;">Age of Sigmar</a></li>
              <li><a href="#" style="color: goldenrod;">The Old World</a></li>
              <li><a href="#" style="color: goldenrod;">The Horus Heresy</a></li>
              <li><a href="#" style="color: goldenrod;">Conquest</a></li>
              <li><a href="#" style="color: goldenrod;">Infinity</a></li>
              <li><a href="#" style="color: goldenrod;">Other Games</a></li>
              <li><a href="#" style="color: goldenrod;">Brush & Tools</a></li>
              <li><a href="#" style="color: goldenrod;">Paints</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
    <main>
        
        <section class="product">
            <img src="product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <button>Add to Cart</button>
        </section>
        
        <section class="product">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <button>Add to Cart</button>
        </section>
        
        <!-- Add more product sections as needed -->
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p></p>
    </footer>
</body>
</html>
